spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiProblem
spring.datasource.username=postgres
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.hbm2ddl.import_files=import-postgres.sql
